{
  "name": "Arcs",
  "short_name": "Arcs",
  "version": "v3.0.0-indev13",
  "start_url": "https://arcs.is-probably.gay/",
  "description": "A free and efficient chat app.",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1d5ea9",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "arcs.stalepretzels.com",
  "dir": "ltr",
  "lang": "en",
  "scope": "https://arcs.is-probably.gay",
  "display_override": [
    "standalone",
    "fullscreen",
    "window-controls-overlay"
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "url": "https://arcs.is-probably.gay/chat",
      "description": "chat page"
    }
  ],
  "categories": [
    "entertainment",
    "productivity",
    "social",
    "utilities"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+arcs",
      "url": "/profile?user=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "scope_extensions": [
    {
      "origin": "arcs.is-probably.gay"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "orientation": "natural",
  "prefer_related_applications": false
}